# sigrap-backend

./: Dockerfile  Dockerfile.prod  README.md  pom.xml  system.properties
requests/: audit-logs.http  auth.http  categories.http  permissions.http  products.http  roles.http  status.http  user-notification-preferences.http  users.http
src/main/java/com/sigrap/: SigrapBackendApplication.java  package-info.java
src/main/java/com/sigrap/audit/: AuditAspect.java  AuditConfig.java  AuditEvent.java  AuditEventListener.java  AuditLog.java  AuditLogController.java  AuditLogInfo.java  AuditLogMapper.java  AuditLogRepository.java  AuditLogService.java  AuditUtils.java  Auditable.java  package-info.java
src/main/java/com/sigrap/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  RegisterRequest.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/sigrap/category/: Category.java  CategoryController.java  CategoryData.java  CategoryInfo.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  package-info.java
src/main/java/com/sigrap/common/: StatusController.java  package-info.java
src/main/java/com/sigrap/config/: CorsConfig.java  CustomPermissionEvaluator.java  DataSeeder.java  MethodSecurityConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityUtils.java  SigrapConfig.java  WebConfig.java  package-info.java
src/main/java/com/sigrap/customer/: Customer.java  CustomerController.java  CustomerData.java  CustomerInfo.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java  package-info.java
src/main/java/com/sigrap/employee/: ActivityLog.java  ActivityLogController.java  ActivityLogData.java  ActivityLogInfo.java  ActivityLogMapper.java  ActivityLogRepository.java  ActivityLogService.java  Attendance.java  AttendanceController.java  AttendanceData.java  AttendanceInfo.java  AttendanceMapper.java  AttendanceRepository.java  AttendanceService.java  ClockInData.java  ClockOutData.java  Employee.java  EmployeeController.java  EmployeeData.java  EmployeeInfo.java  EmployeeMapper.java  EmployeePerformance.java  EmployeePerformanceController.java  EmployeePerformanceData.java  EmployeePerformanceInfo.java  EmployeePerformanceMapper.java  EmployeePerformanceRepository.java  EmployeePerformanceService.java  EmployeeRepository.java  EmployeeService.java  EmployeeStatus.java  Schedule.java  ScheduleController.java  ScheduleData.java  ScheduleInfo.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java  package-info.java
src/main/java/com/sigrap/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/sigrap/notification/: NotificationPreference.java  NotificationPreferenceController.java  NotificationPreferenceData.java  NotificationPreferenceInfo.java  NotificationPreferenceMapper.java  NotificationPreferenceRepository.java  NotificationPreferenceService.java
src/main/java/com/sigrap/payment/: Payment.java  PaymentController.java  PaymentData.java  PaymentInfo.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  package-info.java
src/main/java/com/sigrap/permission/: Permission.java  PermissionController.java  PermissionData.java  PermissionInfo.java  PermissionMapper.java  PermissionRepository.java  PermissionService.java
src/main/java/com/sigrap/product/: Product.java  ProductController.java  ProductData.java  ProductInfo.java  ProductMapper.java  ProductRepository.java  ProductService.java  package-info.java
src/main/java/com/sigrap/role/: Role.java  RoleController.java  RoleData.java  RoleInfo.java  RoleMapper.java  RoleRepository.java  RoleService.java
src/main/java/com/sigrap/sale/: PaymentMethod.java  Sale.java  SaleController.java  SaleData.java  SaleExportController.java  SaleExportService.java  SaleInfo.java  SaleItem.java  SaleItemData.java  SaleItemInfo.java  SaleItemRepository.java  SaleMapper.java  SaleRepository.java  SaleReturn.java  SaleReturnController.java  SaleReturnData.java  SaleReturnInfo.java  SaleReturnItem.java  SaleReturnItemData.java  SaleReturnItemInfo.java  SaleReturnItemRepository.java  SaleReturnMapper.java  SaleReturnRepository.java  SaleReturnService.java  SaleService.java  SaleStatus.java  package-info.java
src/main/java/com/sigrap/supplier/: PaymentMethod.java  PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderData.java  PurchaseOrderInfo.java  PurchaseOrderItem.java  PurchaseOrderItemData.java  PurchaseOrderItemInfo.java  PurchaseOrderItemMapper.java  PurchaseOrderItemRepository.java  PurchaseOrderMapper.java  PurchaseOrderRepository.java  PurchaseOrderService.java  PurchaseOrderStatus.java  PurchaseOrderTrackingEvent.java  PurchaseOrderTrackingEventInfo.java  PurchaseOrderTrackingEventMapper.java  PurchaseOrderTrackingEventRepository.java  Supplier.java  SupplierController.java  SupplierData.java  SupplierInfo.java  SupplierMapper.java  SupplierRepository.java  SupplierService.java  SupplierStatus.java  package-info.java
src/main/java/com/sigrap/user/: PasswordChangeRequest.java  PasswordResetRequest.java  (+18 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/sigrap/: SigrapBackendApplicationTests.java
src/test/resources/: application-test.properties
(+133 files in other folders)
